{
  "name": "tarea3-backend",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "netlify dev"
  },
  "dependencies": {
    "amqplib": "^0.10.9",
    "redis": "^4.6.7"
  },
  "devDependencies": {
    "netlify-cli": "^17.38.1"
  }
}
